<!DOCTYPE html>
<html>
<head>
<title>Game</title>
<link rel="stylesheet" href="box.css">
</head>
<style>
	#heading1 {
    	font-size: 48px;
        text-align: center;
        font-weight: bold;
        font-family: Arial;
    }
    
    #bound {
    	width: 75%;
        padding: 5% 5%;
        margin: auto;
        border: 1px solid grey;
        border-radius: 10px;
    }
    
    #gameboard {
    	border: 2px solid black;
        margin: auto;
        border-radius: 5px;
    }
    
    #gameboard td, #gameboard tr {
    	width: 100px;
        height: 100px;
        border: 1px solid black;
    }
    
    #gameboard td {
    	display: table-cell;
    }
</style>
<body>
<p id="heading1">Board</p>
<div style="height:25px"></div>
<div id="bound">
	<table id="gameboard">
		<tr>
	    	<td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	    </tr>
	    <tr>
	    	<td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	    </tr>
	    <tr>
	    	<td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	    </tr>
	    <tr>
	    	<td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	    </tr>
	</table>
</div>
<div style="height:25px"></div>
<div id="bound">
    <div id="box2"></div>
    <br><br>
    <div id="box4"></div>
    <br><br>
    <div id="box8"></div>
    <br><br>
    <div id="box16"></div>
    <br><br>
    <div id="box32"></div>
    <br><br>
    <div id="box64"></div>
    <br><br>
    <div id="box128"></div>
    <br><br>
    <div id="box256"></div>
    <br><br>
    <div id="box512"></div>
    <br><br>
    <div id="box1024"></div>
    <br><br>
    <div id="box2048"></div>
</div>
</body>
<script>
    function innerText() {
    	document.getElementById("box2").innerHTML = "2";
        document.getElementById("box4").innerHTML = "4";
        document.getElementById("box8").innerHTML = "8";
        document.getElementById("box16").innerHTML = "16";
        document.getElementById("box32").innerHTML = "32";
        document.getElementById("box64").innerHTML = "64";
        document.getElementById("box128").innerHTML = "128";
        document.getElementById("box256").innerHTML = "256";
        document.getElementById("box512").innerHTML = "512";
        document.getElementById("box1024").innerHTML = "1024";
        document.getElementById("box2048").innerHTML = "2048";
    }
    innerText();
</script>
<script src="game.js"></script>
</html>
